Archivo: ANA_diario.csv
Registros totales: 4018
Fechas inválidas: None
Duplicados: None
Fecha mínima: None
Fecha máxima: None
Días faltantes (2012–2022): None
Rangos por columna:
------------------------------------------------------------
Archivo: metadata_estaciones.csv
Registros totales: 3
Fechas inválidas: None
Duplicados: None
Fecha mínima: None
Fecha máxima: None
Días faltantes (2012–2022): None
Rangos por columna:
------------------------------------------------------------
Archivo: P_Matoc_mensual.csv
Registros totales: 132
Fechas inválidas: None
Duplicados: None
Fecha mínima: None
Fecha máxima: None
Días faltantes (2012–2022): None
Rangos por columna:
------------------------------------------------------------
Archivo: P_Pocco_mensual.csv
Registros totales: 132
Fechas inválidas: None
Duplicados: None
Fecha mínima: None
Fecha máxima: None
Días faltantes (2012–2022): None
Rangos por columna:
------------------------------------------------------------
Archivo: T_Matoc_diario.csv
Registros totales: 4018
Fechas inválidas: None
Duplicados: None
Fecha mínima: None
Fecha máxima: None
Días faltantes (2012–2022): None
Rangos por columna:
------------------------------------------------------------
Archivo: T_Pocco_diario.csv
Registros totales: 4018
Fechas inválidas: None
Duplicados: None
Fecha mínima: None
Fecha máxima: None
Días faltantes (2012–2022): None
Rangos por columna:
------------------------------------------------------------
Archivo: UH_Matoc_diario.csv
Registros totales: 4018
Fechas inválidas: None
Duplicados: None
Fecha mínima: None
Fecha máxima: None
Días faltantes (2012–2022): None
Rangos por columna:
------------------------------------------------------------
Archivo: UH_Pocco_diario.csv
Registros totales: 4018
Fechas inválidas: None
Duplicados: None
Fecha mínima: None
Fecha máxima: None
Días faltantes (2012–2022): None
Rangos por columna:
------------------------------------------------------------
